.dropbtn {
background-color: #4CAF50;
color: white;
padding: 16px;
font-size: 16px;
border: none;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 200px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
font-size: 20px;
}

.dropdown-content a:hover {
background-color: #ddd;
font-size: 25px;
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
/* Style the body */
body {
font-family: Arial;
margin: 0;
}

/* Header/Logo Title */
.header {
padding: 60px;
text-align: center;
background: #11b896;
color: white;
font-size: 30px;
font-style:italic;
}

/* Page Content */
.content {padding:20px;}

.center{
margin-left: auto;
margin-right: auto;
}

body{
    margin-left:auto;
    margin-right:auto;
    width:100%;
}

form{
    font-size: 20px;
}

.col-lg-4 {
  margin: auto;
  width: 100%;
}